# ftl

./: README.md  build.gradle  movie.xml  program.json  program.xml  settings.gradle
src/main/java/com/hulu/ftl/: FTLDefinition.java  FTLField.java  FtlApplication.java
src/main/java/com/hulu/ftl/annotations/: Annotation.java  Literal.java  Mapping.java  Template.java
src/main/java/com/hulu/ftl/exceptions/: FTLNotImplemented.java
src/main/java/com/hulu/ftl/formats/: JSONFormat.java  Parser.java  Selector.java  XMLFormat.java  XMLFormat2.java
src/main/resources/: external_ids.ftl  external_ids_legacy.ftl  hulu-movie.ftl  jsontest.ftl  movie.ftl  program-subobj.ftl  program-subselect.ftl  program.ftl
src/test/java/com/hulu/ftl/: FtlApplicationTests.java  FtlFieldTests.java  JSONTests.java  ProgramTests.java
src/test/java/com/hulu/ftl/definitions/: HashDefinitionTests.java  ListDefinitionTests.java
src/test/java/com/hulu/ftl/formats/: BenchmarkTests.java  XMLFormatTests.java
