buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.hulu.ftl'
version = '0.4.2'
sourceCompatibility = 1.8

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'ftl'
            from components.java
            artifact sourcesJar

            pom {
                name = "FTL"
                description "Format Transform Layer DSL"
                url = "https://github.com/trevorgrayson/ftl"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }

            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "$mavenRepo/releases"
            def snapshotsRepoUrl = "$mavenRepo/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.yaml:snakeyaml:1.23')
    compile('com.jayway.jsonpath:json-path:2.4.0')
    compile('org.apache.commons:commons-collections4:4.2')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE')
}
