buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.github.trevorgrayson'
version = '0.3.0'
sourceCompatibility = 1.8

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'com.hulu.ftl'
            artifactId = 'ftl'
            from components.java
            artifact sourcesJar

            pom {
                name = "FTL"
                description "Format Transform Layer DSL"
                url = "https://github.com/trevorgrayson/ftl"
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE')
}
